<!doctype html>
<html lang="en">
  <head>

    <title>STUDENTERBOLAGET</title>
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import bootstrap.css-->
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap.css"  media="screen,projection"/> -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Studenterbolaget - Friheden til at feste">
    <meta name="keywords" content="Leverandør til de danske studenter">

    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- Font Awasome -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!--Font Ikon SB -->
    <link href="css/ikoner/animation.css" rel="stylesheet">
    <link href="css/ikoner/ikoner.css" rel="stylesheet">
    <link href="css/ikoner/ikoner-codes.css" rel="stylesheet">
    <link href="css/ikoner/ikoner-embedded.css" rel="stylesheet">
    <link href="css/ikoner/ikoner-ie7.css" rel="stylesheet">
    <link href="css/ikoner/ikoner-ie7-codes.css" rel="stylesheet">

    <!--IONIC -->
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Gudea:400,400i,700&display=swap" rel="stylesheet">

  </head>


    <body id="wrap-konto">

    <!--PRELOADER-->
    <div id="preloader">
      <div class="loading-data"></div>
    </div>

<!--HEADER -->
<header>

  <div class="container-fluid shadow">
    <div class="row">
      <div id="top-container">

<!--LOGO-->
      <div class="col-4 position-relative">
        <div>
          <a href="/index.html">
            <img class="logo" src="images/logo.png" alt="Studenterbolaget Logo">
          </a>
        </div>
      </div>


      <!-- SØG DESKTOP-->
      <div class="col-4 show-on-large show-on-medium hide-on-small">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Søg produkter, brands, kategorier, osv" aria-label="Søg produkter, brands, kategorier, osv" aria-describedby="button-addon2">
         <div class="input-group-append">
            <button onclick="opendropdownsoeg()" class="btn btn-outline-secondary soeg" type="submit" name="action"><i class="icon-search"></i></button>
          </div>
        </div>              
      </div>          

<!-- DROP-DOWN SØG DESKTOP-->

      <div id="drop-down-soeg" class="container-fluid show-on-large show-on-medium hide-on-small">
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-4 bg-vare-soeg justify-content-center show-on-large show-on-medium hide-on-small">

          <!-- Product -->
          <div class="row no-gutters align-items-center border-b mt-2 pb-2">
            <div class="col-2 text-center">
              <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
            </div>
            <div class="col-6 text-left d-flex">
              <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
            </div>
            <div class="col text-center d-flex">
              <div class="col no-gutters w-50 float-left p-0">
                <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
              </div>
              <div class="w-50 float-right">
                <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
              </div>
            </div>
          </div>

          <!-- Product -->
          <div class="row no-gutters align-items-center border-b mt-2 pb-2">
            <div class="col-2 text-center">
              <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
            </div>
            <div class="col-6 text-left d-flex">
              <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
            </div>
            <div class="col text-center d-flex">
              <div class="col no-gutters w-50 float-left p-0">
                <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
              </div>
              <div class="w-50 float-right">
                <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
              </div>
            </div>
          </div>

          <!-- Product -->
          <div class="row no-gutters align-items-center border-b mt-2 pb-2">
            <div class="col-2 text-center">
              <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
            </div>
            <div class="col-6 text-left d-flex">
              <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
            </div>
            <div class="col text-center d-flex">
              <div class="col no-gutters w-50 float-left p-0">
                <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
              </div>
              <div class="w-50 float-right">
                <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
              </div>
            </div>
          </div>

          <!-- Product -->
          <div class="row no-gutters align-items-center border-b mt-2 pb-2">
            <div class="col-2 text-center">
              <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
            </div>
            <div class="col-6 text-left d-flex">
              <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
            </div>
            <div class="col text-center d-flex">
              <div class="col no-gutters w-50 float-left p-0">
                <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
              </div>
              <div class="w-50 float-right">
                <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>

<!--IKONER-->
      <div class="col-4 show-on-large show-on-medium hide-on-small">
          <ul id="topnav" class="right">
            <li><a href="/konto.html"><i class="icon-person"></i>Profil</a></li>
            <li><a href="#"><i class="icon-document"></i>Vilkår</a></li>
            <li><a href="#"><i class="icon-login"></i>Log ind</a></li>
          </ul>
      </div>

      </div><!-- CLOSE id="top-container" -->

<!--IKONER MOBILE-->
      <div class="col right hide-on-large hide-on-medium show-on-small position-absolute">                
          <ul id="topnav">
            <li><a href="#"><i class="icon-login"></i></a></li>
            <li><a href="/konto.html"><i class="icon-person"></i></a></li>
            <li><a onclick="opensearch()"><i class="icon-search"></i></a></li>
            <li><a onclick="openkurvmobile()"><i class="icon-cart"></i></a></li>
            <li><a onclick="openmenumobile()"><i class="icon-menu"></i></a></li>
          </ul>                  
      </div>

<!--MENU DESKTOP-->
        <div class="container-menu row hide-on-small show-on-medium show-on-large">
          <ul id="menu" class="main-menu">
            <li><a href="/flaske.html">ØL</a>
              <ul class="ul-et">
                <li><a href="/flaske.html">DÅSEØL</a></li>
                <li><a href="/flaske.html">FLASKEØL</a></li>
                <li><a href="/flaske.html">SPECIALØL</a></li>
                <li><a href="/flaske.html">FADØL</a></li>
                <li><a href="/flaske.html">ØKO</a></li>
              </ul>
            </li>
            <li><a href="/flaske.html">LÆSKEDRIK</a>
              <ul class="ul-et">
                <li>
                  <a>SODAVAND</a>
                  <ul class="ul-to">
                    <li><a href="/flaske.html">DÅSESODAVAND</a></li>
                    <li><a href="/flaske.html">SMÅ SODAVAND</a></li>
                    <li><a href="/flaske.html">MELLEM SODAVAND</a></li>
                    <li><a href="/flaske.html">STORE SODAVAND</a></li>
                  </ul>
                </li>
                <li><a href="/flaske.html">MINERALVAND</a></li>
                <li><a href="/flaske.html">ENERGIDRIK</a></li>
                <li><a href="/flaske.html">JUICE & COCIO</a></li>
                <li><a href="/flaske.html">ØKO</a></li>     
              </ul>
            </li>
            <li><a href="/flaske.html">CIDER & RTD</a></li>
            <li><a href="/flaske.html">SPIRITUS</a>
              <ul>
                <li><a href="/flaske.html">VODKA</a></li>
                <li><a href="/flaske.html">SHOTS</a></li>
                <li><a href="/flaske.html">GIN</a></li>
                <li><a href="/flaske.html">ROM</a></li>
                <li><a href="/flaske.html">WHISKEY</a></li>
                <li><a href="/flaske.html">LIKØR</a></li>
                <li><a href="/flaske.html">BITTER</a></li>
                <li><a href="/flaske.html">COGNAC</a></li>
                <li><a href="/flaske.html">SNAPS</a></li>
                <li><a href="/flaske.html">TEQUILA</a></li>
                <li><a href="/flaske.html">SIRUP</a></li>
                <li><a href="/flaske.html">SLUSH ICE</a></li>
              </ul>
            </li>
            <li><a href="/flaske.html">BARARTIKLER</a></li>
            <li><a href="/flaske.html">CHIPS & SNACKS</a></li>
            <li><a href="/flaske.html">VIN & BOBLER</a></li>
            <!-- <li>NYHEDER</li>
            <li>TILBUD</li> -->
          </ul>              
        </div> 

<!-- SØG MOBILE -->
      <div id="soeger" class="row show-on-small hide-on-medium hide-on-large soeger no-gutters">
        <div class="input-group mb-3">
          <input id="search" type="text" class="form-control" placeholder="Søg produkter, brands, kategorier, osv" aria-label="Søg produkter, brands, kategorier, osv" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button onclick="opendropdownsoegm()" class="btn btn-outline-secondary soeg" type="submit" name="action"><i class="icon-search"></i></button>
            <!-- <i class="material-icons">close</i> -->
          </div>
        </div>
      </div>


        <!-- <div id="soeger" class="row hide-on-med-and-up soeger show-on-small">
          <form>   
            <div class="input-field">
              <input id="search" type="search" required>                
              <label class="label-icon" for="search"><button class="soeg" type="submit" name="action"><i class="icon-search"></i></button></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div> -->

<!-- DROP-DOWN SØG MOBILE-->
<div id="drop-down-soeg-m" class="container-fluid hide-on-large hide-on-medium show-on-small">
<div class="row no-gutters">
<div class="col bg-vare-soeg justify-content-center show-on-large hide-on-medium show-on-small">
  <!-- Product -->
  <div class="row no-gutters align-items-center border-b mt-2 pb-2">
    <div class="col-2 text-center">
      <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
    </div>
    <div class="col-6 text-left d-flex">
      <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
    </div>
    <div class="col text-center d-flex">
      <div class="col no-gutters w-50 float-left p-0">
        <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
      </div>
      <div class="w-50 float-right">
        <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
      </div>
    </div>
  </div>

  <!-- Product -->
  <div class="row no-gutters align-items-center border-b mt-2 pb-2">
    <div class="col-2 text-center">
      <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
    </div>
    <div class="col-6 text-left d-flex">
      <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
    </div>
    <div class="col text-center d-flex">
      <div class="col no-gutters w-50 float-left p-0">
        <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
      </div>
      <div class="w-50 float-right">
        <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
      </div>
    </div>
  </div>

  <!-- Product -->
  <div class="row no-gutters align-items-center border-b mt-2 pb-2">
    <div class="col-2 text-center">
      <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
    </div>
    <div class="col-6 text-left d-flex">
      <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
    </div>
    <div class="col text-center d-flex">
      <div class="col no-gutters w-50 float-left p-0">
        <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
      </div>
      <div class="w-50 float-right">
        <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
      </div>
    </div>
  </div>


  <!-- Product -->
  <div class="row no-gutters align-items-center border-b mt-2 pb-2">
    <div class="col-2 text-center">
      <a href="/flaske.html"> <img src="images/flaske.jpg" alt="" class="img-vare-soeg content"/></a>
    </div>
    <div class="col-6 text-left d-flex">
      <p class="bold">ROYAL PILSNER<br />33 cl + 24 Flasker<br />160,00 DKK</p>
    </div>
    <div class="col text-center d-flex">
      <div class="col no-gutters w-50 float-left p-0">
        <input type="text" class="felt-laeg-soeg" placeholder="" aria-label="" aria-describedby="button-addon2" />
      </div>
      <div class="w-50 float-right">
        <a href="#" class="btn btn-laeg-soeg font-weight-bold"><p class="extra-small-text">LÆG I KURV</p></a>
      </div>
    </div>
  </div>

</div>
</div>
</div>

<!-- KURV ÅBNET MOBILE -->
  <div id="aabner-kurv-mobile" class="col no-gutters kurv-aabnet hide-on-small hide-on-medium hide-on-large">
    <div class="col">

      <div class="col header-kurv-aabnet">                
            <div class="mr-3 no-gutters"><i class="icon-cart"></i></div>
            <div class="mr-3 no-gutters w-100"><h4>DIN KURV</h4></div> 
            <div class="ml-3 no-gutters float-right"><a onclick="closekurvmobile()" href="#"><i class="icon-close"></i></a></div>
      </div>
      
      <table class="table">
        <tbody>
          <tr>
            <td class="bold"><p>PRODUKTER</p></td>
            <td><p>367,00 kr</p></td>
          </tr>
          <tr>
            <td class="bold"><p>PANT</p></td>
            <td><p>85,00 kr</p></td>
          </tr>
          <tr>
            <td class="bold"><p>LEVERING</p></td>
            <td><p>1000 kr</p></td>
          </tr>
          <tr>
            <td class="bold"><p>MOMS</p></td>
            <td><p>25% - 90,48 kr</p></td>
          </tr>
          <tr class="tr-bg">
            <th scope="row"><h5>16245,00 kr</h5></th>
            <td><a href="/bestilling.html" class="btn-lyseraad">FORTSÆTTE</a></td>
          </tr>
        </tbody>
      </table>

      <div class="pl-3 pr-3 mb-3 text-center"><p>Mangler 3248,00 kr. for gratis levering</p></div>

      <div class="pl-3 pr-3 mb-4 fremregnede-lyseblaa font-weight-bold text-center text-uppercase"><h6>Se alle produkter fra studenterbolaget</h6>
      <div class="arrow-down"></div></div>


      <div class="pl-3 pr-3"> <!-- START BG -->

        <div>           
          <div class="col-sm text-center box-content-vare-flap float-left">
            <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
            <div class="row no-gutters box-text-vare-flap float-right">
                  <p class="font-weight-bold">ROYAL PILSNER</p>
                  <span class="cl-flasker">33 cl + 24 Flasker</span>
                  <h5 class="price font-weight-bold">160,00 DKK</h5>
            <div class="w-100"></div>
                  <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
                  <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
            </div>
          </div>
        </div>

        <div>           
          <div class="col-sm text-center box-content-vare-flap float-left">
            <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
            <div class="row no-gutters box-text-vare-flap float-right">
                  <p class="font-weight-bold">ROYAL PILSNER</p>
                  <span class="cl-flasker">33 cl + 24 Flasker</span>
                  <h5 class="price font-weight-bold">160,00 DKK</h5>
            <div class="w-100"></div>
                  <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
                  <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
            </div>
          </div>
        </div>

        <div>           
          <div class="col-sm text-center box-content-vare-flap float-left">
            <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
            <div class="row no-gutters box-text-vare-flap float-right">
                  <p class="font-weight-bold">ROYAL PILSNER</p>
                  <span class="cl-flasker">33 cl + 24 Flasker</span>
                  <h5 class="price font-weight-bold">160,00 DKK</h5>
            <div class="w-100"></div>
                  <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
                  <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
            </div>
          </div>
        </div>

      </div> <!-- END BG -->

    </div>
  </div>

<!-- TOGLE COLLAPSE MENU -->
  <div id="container-menu-mobile"> 

          <label class="labelClass" for="menu-toggle-ol">ØL</label>
              <input type="checkbox" id="menu-toggle-ol"/>
                <ul id="menu-mobile" class="">
                  <li><a href="/flaske.html">DÅSEØL</a></li>
                  <li><a href="/flaske.html">FLASKEØL</a></li>
                  <li><a href="/flaske.html">SPECIALØL</a></li>
                  <li><a href="/flaske.html">FADØL</a></li>
                  <li><a href="/flaske.html">ØKO</a></li>
                </ul>

          <label class="labelClass" for="menu-toggle-lesedrik">LÆSEDRIK</label>
              <input type="checkbox" id="menu-toggle-lesedrik"/>
              <ul id="menu-mobile" class="">
                <li><a href="/flaske.html">SODAVAND</a></li>  
                <li><a href="/flaske.html">MINERALVAND</a></li>
                <li><a href="/flaske.html">ENERGIDRIK</a></li>
                <li><a href="/flaske.html">JUICE & COCIO</a></li>
                <li><a href="/flaske.html">ØKO</a></li>
              </ul>

          <!-- <label class="labelClass" for="menu-toggle-sodavand">SODAVAND</label>
              <input type="checkbox" id="menu-toggle-sodavand"/>
              <ul id="menu-mobile" class="">
                <li><a href="/flaske.html">DÅSESODAVAND</a></li>
                <li><a href="/flaske.html">SMÅ SODAVAND</a></li>
                <li><a href="/flaske.html">MELLEM SODAVAND</a></li>
                <li><a href="/flaske.html">STORE SODAVAND</a></li>
              </ul> -->

          <label class="labelClass" for="menu-toggle-cider">CIDER & RTD</label>
              <input type="checkbox" id="menu-toggle-cider"/>
                  <ul id="menu-mobile" class="">
                    <li><a href="/flaske.html">CIDER & RTD</a></li>
                  </ul>

          <label class="labelClass" for="menu-toggle-spiritus">SPIRITUS</label>
             <input type="checkbox" id="menu-toggle-spiritus"/>
                <ul id="menu-mobile" class="">
                  <li><a href="/flaske.html">VODKA</a></li>
                  <li><a href="/flaske.html">SHOTS</a></li>
                  <li><a href="/flaske.html">GIN</a></li>
                  <li><a href="/flaske.html">ROM</a></li>
                  <li><a href="/flaske.html">WHISKEY</a></li>
                  <li><a href="/flaske.html">LIKØR</a></li>
                  <li><a href="/flaske.html">BITTER</a></li>
                  <li><a href="/flaske.html">COGNAC</a></li>
                  <li><a href="/flaske.html">SNAPS</a></li>
                  <li><a href="/flaske.html">TEQUILA</a></li>
                  <li><a href="/flaske.html">SIRUP</a></li>
                  <li><a href="/flaske.html">SLUSH ICE</a></li>
                </ul>

          <label class="labelClass" for="menu-toggle-barartikler">BARARTIKLER</label>
             <input type="checkbox" id="menu-toggle-barartikler"/>
                <ul id="menu-mobile" class="">
                  <li><a href="/flaske.html">BARARTIKLER</a></li>
                </ul>

          <label class="labelClass" for="menu-toggle-chips">CHIPS & SNACKS</label>
            <input type="checkbox" id="menu-toggle-chips"/>
                <ul id="menu-mobile" class="">
                  <li><a href="/flaske.html">CHIPS & SNACKS</a></li>
                </ul>

          <label class="labelClass" for="menu-toggle-vin">VIN & BOBLER</label>
            <input type="checkbox" id="menu-toggle-vin"/>
                <ul id="menu-mobile" class="">
                  <li><a href="/flaske.html">VIN & BOBLER</a></li>
                </ul>            
  </div>
           
    </div> <!--End row -->
    </div> <!--End Container-fluid -->
  
</header>

<!-- BREADCRUMB DESKTOP -->
      <div id="breadcrumb" class="container mt-sm-2 mt-md-5 z100">
            <nav class="col-sm-12 col-lg-4" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item lyseblaa"><a href="#">Forisde</a></li>
                <li class="breadcrumb-item active" aria-current="page">Min Konto</li>
              </ol>
            </nav>
      </div>

<!-- OVERSKRIFTER + TEKSTER DESKTOP -->
      <div class="container mt-5 z80 text-center">
        <div class="rox justify-content-md-center">
              <div class="col"><h1 class="font-weight-bold">Min konto</h1></div>
        </div>
      </div>

<!-- KURV FLAP -->
<div id="kurv-flap" class="container-fluid no-gutters mt-5 z90 hide-on-small show-on-medium show-on-large">
  <a class="kurv" onclick="openkurv()" href="#">
    <div class="col kurv">
      <div class="no-gutters"><i id="arrow" class="icon-arrow"></i></div>
      <div class="no-gutters"><i class="icon-cart"></i></div>
      <div class="no-gutters"><h4>16.568 kr</h4><p>DKK ink. moms</p></div>              
    </div>
  </a>
</div>

<!-- KURV ÅBNET -->
<div id="aabner-kurv" class="col no-gutters kurv-aabnet hide-on-small show-on-medium show-on-large">
<div class="col">

<div class="col header-kurv-aabnet">                
      <div class="mr-3 no-gutters"><i class="icon-cart"></i></div>
      <div class="mr-3 no-gutters w-100"><h4>DIN KURV</h4></div> 
      <div class="ml-3 no-gutters float-right"><a onclick="closekurv()" href="#"><i class="icon-close"></i></a></div>
</div>

<table class="table">
  <tbody>
    <tr>
      <td class="bold"><p>PRODUKTER</p></td>
      <td><p>367,00 kr</p></td>
    </tr>
    <tr>
      <td class="bold"><p>PANT</p></th>
      <td><p>85,00 kr</p></td>
    </tr>
    <tr>
      <td class="bold"><p>LEVERING</p></td>
      <td><p>1000 kr</p></td>
    </tr>
    <tr>
      <td class="bold"><p>MOMS</p></td>
      <td><p>25% - 90,48 kr</p></td>
    </tr>
    <tr class="tr-bg">
      <td scope="row"><h5>16245,00 kr</h5></td>
      <td><a href="/bestilling.html" class="btn-lyseraad">FORTSÆTTE</a></td>
    </tr>
  </tbody>
</table>

<div class="pl-3 pr-3 mb-3 text-center"><p>Mangler 3248,00 kr. for gratis levering</p></div>

<div class="pl-3 pr-3 mb-4 fremregnede-lyseblaa font-weight-bold text-center text-uppercase"><h6>Se alle produkter fra studenterbolaget</h6>
<div class="arrow-down"></div></div>


<div class="pl-3 pr-3"> <!-- START BG -->

  <div>           
    <div class="col-sm text-center box-content-vare-flap float-left">
      <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
      <div class="row no-gutters box-text-vare-flap float-right">
            <p class="font-weight-bold">ROYAL PILSNER</p>
            <span class="cl-flasker">33 cl + 24 Flasker</span>
            <h5 class="price font-weight-bold">160,00 DKK</h5>
      <div class="w-100"></div>
            <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
            <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
      </div>
    </div>
  </div>

  <div>           
    <div class="col-sm text-center box-content-vare-flap float-left">
      <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
      <div class="row no-gutters box-text-vare-flap float-right">
            <p class="font-weight-bold">ROYAL PILSNER</p>
            <span class="cl-flasker">33 cl + 24 Flasker</span>
            <h5 class="price font-weight-bold">160,00 DKK</h5>
      <div class="w-100"></div>
            <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
            <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
      </div>
    </div>
  </div>

  <div>           
    <div class="col-sm text-center box-content-vare-flap float-left">
      <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
      <div class="row no-gutters box-text-vare-flap float-right">
            <p class="font-weight-bold">ROYAL PILSNER</p>
            <span class="cl-flasker">33 cl + 24 Flasker</span>
            <h5 class="price font-weight-bold">160,00 DKK</h5>
      <div class="w-100"></div>
            <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
            <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
      </div>
    </div>
  </div>

  <div>           
    <div class="col-sm text-center box-content-vare-flap float-left">
      <div class="image float-left"><img src="images/flaske.jpg" alt="" class="img-vare-flap content-img-vare-flap"></div>
      <div class="row no-gutters box-text-vare-flap float-right">
            <p class="font-weight-bold">ROYAL PILSNER</p>
            <span class="cl-flasker">33 cl + 24 Flasker</span>
            <h5 class="price font-weight-bold">160,00 DKK</h5>
      <div class="w-100"></div>
            <div class="col no-gutters float-left"><input id="#" type="text" class="felt-laeg-vare-flap" placeholder="" aria-label="" aria-  describedby="button-addon2"></div>
            <div class="col no-gutters btn-laeg-vare-flap align-middle float-right"><a href="#" class="btn btn-laeg-vare-flap font-weight-bold">LÆG I KURV</a></div>
      </div>
    </div>
  </div>

</div> <!-- END BG -->

</div>
</div>

<!-- ///////////////// MOBILE ////////////////// -->

<!-- KONTO - PROFILER (MOBILE)-->
  <section>
    <div class="container">
      <div class="row">
                
        <div class="col box-wrap-konto-profil">
        <div class="hvid-baggrund pt-3">
          <div class="col">
            <h4 class="lyseblaa">Jura Bar</h4>
          </div>
          
          <div class="row ml-3 mr-4 mb-3 pb-3 border-b align-items-center">
            <div class="text-left"><img src="images/anders.jpg" alt="..." class="img-profiler-thumb mr-4"></div>
            <div class="text-left"><span class="bold small-text d-inline">Anders Boserup Lauritsen</span><br>
            <span class="bold small-text lyseblaa">Fordmand</span></div>
          </div>

          <div class="row ml-3 mr-4 mb-3 pb-3 border-b align-items-center">
            <div class="text-left"><img src="images/magnus.jpg" alt="..." class="img-profiler-thumb mr-4"></div>
            <div class="text-left"><span class="bold small-text d-inline">Magnus Harrison</span><br>
            <span class="bold small-text lyseblaa">Kasserer</span></div>
          </div>

          <div class="row ml-3 mr-4 mb-3 pb-3 border-b align-items-center">
            <div class="text-left"><img src="images/jesper.jpg" alt="..." class="img-profiler-thumb mr-4"></div>
            <div class="text-left"><span class="bold small-text d-inline">Jesper Eriksen</span><br>
            <span class="bold small-text lyseblaa">Indkøber</span></div>
          </div>

          <div class="profil col mb-3 text-center d-inline-block">
            <a class="lyseblaa" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="bold d-inline">(+) TILFØJ MEDLEM</span></a>
          </div>


        </div>
        </div>


<!-- MODAL from Simply --> 
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">TILFØJ MEDLEM</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon-close"></i>
          </button>
        </div>
        <div class="modal-body">
          <form class="row">
              <div class="col-sm-12 col-md-6 col-md-6 form-group mt-4">
                <label for="formGroupExampleInput" class="bold">NAVN*</label>
                <input type="text" class="form-control-kurv" id="formGroupExampleInput" placeholder="Fuldt navn">
              </div>
              <div class="col-sm-12 col-md-6 col-md-6 form-group mt-4">
                <label class="bold" for="exampleFormControlFile1">UPLOAD BILLEDE</label>
                <input class="pl-0" type="file" class="form-control-kurv form-control-file" id="exampleFormControlFile1">
              </div>
              <div class="col-sm-12 col-md-6 col-md-6 form-group mt-4">
                <label for="inputState" class="bold">ANSVARLIG/FUNKTION*</label>
                  <select id="inputState" class="form-control-kurv">
                    <option selected>Valg funktion</option>
                    <option>Formand></option>
                    <option>Kasserer</option>
                    <option>Indkøber</option>
                    <option>Bestyrelsesmedlem</option>
                  </select>
              </div>
              <div class="col-sm-12 col-md-6 col-md-6 form-group mt-4">
                <label for="formGroupExampleInput2" class="bold">TELEFONNUMMER*</label>
                <input type="text" class="form-control-kurv" id="formGroupExampleInput2" placeholder="(+45) ...">
              </div>
              <div class="col-sm-12 col-md-6 col-md-6 form-group mt-4">
                <label for="formGroupExampleInput2" class="bold">E-MAIL ADRESSE*</label>
                <input type="text" class="form-control-kurv" id="formGroupExampleInput2" placeholder="eksempel@dinmail.com">
              </div>            
              <div class="col-sm-12 col-md-6 col-md-6 mt-5 bold italic">(*) Obligatorisk felt.</div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="col-sm-12 col-md-6 col-md-6 btn-graa" data-dismiss="modal">LUK</button>
          <button type="button" class="col-sm-12 col-md-6 col-md-6 btn-lyseblaa">TILFØJ</button>
        </div>
      </div>
    </div>
    </div>


<!-- PROFIL (MOBILE)-->

        <!-- ANDERS -->
        <div class="col-sm-12 col-md-8 no-gutters justify-content-end"> 
        <div class=" profil col box-wrap-konto-profil">
          <div class="hvid-baggrund pt-3">
            
            <div class="col"><h4 class="lyseblaa text-left">Anders Boserup Lauritsen</h4></div>            
            <div class="w-100"></div>

            <div class="col">
              
              <table id="table-mobile-okonomi-1" class="col-md-12 mr-3">
              <tbody>
                <tr>
                  <td scope="row" class="text-center"><div class="col text-right p-0"><a href="#"><i class="icon-edit"></i></a></div>
                  <img src="images/anders.jpg" alt="..." class="img-profil p-0 mr-lg-3 ml-md-0"></td>
                  <td>
                    <div class="col no-gutters border-b d-flex mt-4 mb-4 pb-2">
                      <div class="col-4 bold"><p>BRUGERNAVN*</p></div>
                      <div class="col-6"><p>Anders Boserup Lauritsen</p></div>
                      <div class="col-2 text-right"><p><a href="#"><i class="icon-edit"></i></a></p></div>
                    </div>
                    <div class="col"><p class="small-text italic" style="margin-top: -15px !important;">Mellemrum er tilladt; eneste tilladte specialtegn er punktummer, bindestreger, apostroffer og understregninger.</p></div>
  
                    <div class="col no-gutters border-b d-flex mt-4 mb-4 pb-2">
                      <div class="col-4 bold"><p>ADGANSKODE*</p></div>
                      <div class="col-6"><p>********</p></div>
                      <div class="col-2 text-right"><p><a href="#"><i class="icon-edit"></i></a></p></div>
                    </div>
                    <div class="col"><p class="small-text italic" style="margin-top: -15px !important;">Mellemrum er tilladt; eneste tilladte specialtegn er punktummer, bindestreger, apostroffer og understregninger.</p></div>
  
                    <div class="col no-gutters border-b d-flex mt-4 mb-4 pb-2">
                      <div class="col-4 bold"><p>E-MAIL ADRESSE*</p></div>
                      <div class="col-6"><p>anders@studenterbolaget.dk</p></div>
                      <div class="col-2 text-right"><p><a href="#"><i class="icon-edit"></i></a></p></div>
                    </div>
  
  
                    <div class="col no-gutters border-b d-flex mt-4 mb-4 pb-2">
                      <div class="col-4 bold"><p>SPROGINDSTILLINGER*</p></div>
                      <div class="col-6"><p>Dansk</p></div>
                      <div class="col-2 text-right"><p><a href="#"><i class="icon-edit"></i></a></p></div>
                    </div>
                  </td>
                  </tr>
              </tbody>
              </table>

            </div>

            </div>
          </div>
        
<!-- BESTYRELSESDOKUMENTER (MOBILE) -->
        <div class="profil col box-wrap-konto-profil">
          <div class="hvid-baggrund pt-3 pb-5">
            <div class="col"><h4 class="lyseblaa text-left">BESTYRELSESDOKUMENTER</h4></div>                
            <div class="w-100"></div>

            
            <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">kontrakt.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>

             <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">vedtægter.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>

             <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">referater.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>
             

          </div>
        </div>

<!-- ØKONOMI (MOBILE)-->
        <div class="profil col box-wrap-konto-profil">
          <div class="hvid-baggrund pt-3 pb-5">
            <div class="col"><h4 class="lyseblaa text-left">ØKONOMI</h4><br><h5 class="text-left">Bestillinger</h5></div>                
            <!-- <div class="w-100"></div> -->

            
            <div class="col">
              <table id="table-mobile-okonomi-2" class="col border-b remove-border-bottom">
              <tbody>
                <tr>
                <div class="col">
                  <td class="col col-md-5"><span class="bold">Rustur i valby</span></td>
                  <td class="col col-md-3"><span>26-09-2019</span></td>
                  <td class="col col-md-3"><span>18.550 DKK</span></td>
                  <td class="col col-md-1 mt-2"><button class="btn-lyseblaa" style="width: 82px;"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
            </div>

             <div class="col">
              <a href="#"><span class="tidiligere small-text pl-3">Tidiligere ordre</span></a>
             </div>

<!-- FORBURG (MOBILE)-->

            <div id="row-forbrug" class="d-flex flex-column">

                <div class="col mt-5">
                  <h5>Forbrug</h5>
                </div>
                <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                  
                  <div class="col-md-12 col-lg-4 mt-3 d-flex flex-column justify-content-center align-items-center">
                    <div class="col d-flex flex-column justify-content-center align-items-center"><canvas id="forbrugt">This is the canvas</canvas></div>
                    <!-- <div id="varerfobrug">
                      <div class="d-flex flex-sm-row flex-md-column">
                        <div class="square-blue-1">something</div>
                        <div class="square-blue-2">something</div>
                        <div class="square-blue-3">something</div>
                      </div>
                    </div> -->
                  </div>
                  <div class="col-md-12 col-lg-8">
                    <table id="" class="col">
                        <tr class="text-center">
                          <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>Vare</span></th>
                          <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>Antal</span></th>
                          <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>i alt</span></th>
                        </tr>
                      <tbody>
                        <tr class="text-center">                    
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                        </tr>  
                      </tbody>
                      <tbody>
                        <tr class="text-center">
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                        </tr>  
                      </tbody>
                      <tbody>
                        <tr class="text-center">
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                        </tr>  
                      </tbody>
                      <tbody>
                        <tr class="text-center">
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                          <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                        </tr>  
                      </tbody>
                    </table>
                  </div>

                </div>

            </div>

            

<!--LAGER (MOBILE)-->
            
            <div id="row-lager" class="d-flex flex-column">

              <div class="col mt-5">
                <h5>Lager</h5>
              </div>
              <div  class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                
                <div class="col-md-12 col-lg-4 mt-3 d-flex flex-column justify-content-center align-items-center">
                  <div class="col d-flex flex-column justify-content-center align-items-center"><canvas id="lager"></canvas></div>
                  <!-- <div id="varerlager">
                    <div class="d-flex flex-sm-row flex-md-column">
                      <div class="square-blue-1">something</div>
                      <div class="square-blue-2">something</div>
                      <div class="square-blue-3">something</div>
                    </div>
                  </div> -->
                </div>
                <div class="col-md-12 col-lg-8">
                  <table id="" class="col-12">
                      <tr>
                        <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>Vare</span></th>
                        <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>Antal</span></th>
                        <th scope="row" class="text-center" style="width: 33.3%; min-width: 95px;"><span>i alt</span></th>
                      </tr>
                    <tbody>
                      <tr class="text-center">                    
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                      </tr>  
                    </tbody>
                    <tbody>
                      <tr class="text-center">
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                      </tr>  
                    </tbody>
                    <tbody>
                      <tr class="text-center">
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                      </tr>  
                    </tbody>
                    <tbody>
                      <tr class="text-center">
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>Øl</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>10</span></td>
                        <td class="col text-center" style="width: 33.3%; min-width: 95px;"><span>DKK</span></td>
                      </tr>  
                    </tbody>
                  </table>
                </div>
            </div>

          </div>

<!-- FAKTURER (MOBILE)-->
            <div class="col mt-5">
              <h5>Fakturer</h5>
             </div>

            
            <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">faktur 1.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>

             <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">faktur 2.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>

             <div class="col">
            <table class="border-b">
              <tbody>
                <tr>
                <div class="col mt-2">
                  <th scope="row" class="col text-left"><span class="bold">faktur 3.pdf</span></th>
                  <td class="col"><button class="btn-lyseblaa"><p>HENT</p></button></td>
                </div>
                 </tr>
              </tbody>
             </table>
             </div>


            </div>
          </div>

        </div> <!-- END WRAP COL-8 ANDERS PROFIL-->

      </div>
    </div>
  </section>



<!--FOOTER DESKTOP / TABLET / MOBILE -->
      <footer class="footer align-middle">
        
        <div class="container">
          <div class="row">
            
            <!-- TABLET / MOBILE -->
            <div class="col justify-content-md-center text-center">
              <div>
                <a href="http://sitesb-html-v2.sesejose.com/">
                <img class="logo-footer" src="images/logo.png" alt="Studenterbolaget Logo">
                </a>
              </div>
            </div>

            <!--TABLET -->
            <div class="col-sm text-center">
              <ul>
                <li class="extra-black"><h6><a href="#">ØL</h6></a></li>
                <li><a href="#"><p class="">Dåseøl</p></a></li>
                <li><a href="http://sitesb-html-v2.sesejose.com/"><p class="">Flaskeøl</p></a></li>
                <li><a href="#"><p class="">Specialøl</p></a></li>
                <li><a href="#"><p class="">Fadøl</p></a></li>
                <li><a href="#"><p class="">Øko</p></a></li>
              </ul>
            </div>

            <div class="col-sm text-center">
              <ul>
                <li class="extra-black"><h6><a href="#">LÆSKEDRIK</h6></a></li>
                <li><a href="#"><p class="">Sodavand</p></a></li>
                <li><a href="#"><p class="">Dåsesodavand</p></a></li>
                <li><a href="#"><p class="">Små Sodavand</p></a></li>
                <li><a href="#"><p class="">Mellem Sodavand</p></a></li>
                <li><a href="#"><p class="">Storre Sodavand</p></a></li>
                <li><a href="#"><p class="">Mineral Sodavand</p></a></li>
                <li><a href="#"><p class="">Energidrik</p></a></li>
                <li><a href="#"><p class="">Juice & Cocio</p></a></li>
                <li><a href="#"><p class="">Økologisk</p></a></li>
              </ul>
            </div>

            <div class="col-sm text-center">
              <ul>
                <li class="extra-black"><h6><a href="#">SPIRITUS</a></h6></li>
                <li><a href="#"><p class="">Vodka</p></a></li>
                <li><a href="#"><p class="">Gin</p></a></li>
                <li><a href="#"><p class="">Rom</p></a></li>
                <li><a href="#"><p class="">Whiskey</p></a></li>
                <li><a href="#"><p class="">Likør</p></a></li>
                <li><a href="#"><p class="">Øko</p></a></li>
                <li><a href="#"><p class="">Bitter</p></a></li>
                <li><a href="#"><p class="">Cognac</p></a></li>
                <li><a href="#"><p class="">Snaps</p></a></li>
                <li><a href="#"><p class="">Tequila</p></a></li>
                <li><a href="#"><p class="">Sirup</p></a></li>
                <li><a href="#"><p class="">Slush Ice</p></a></li>
              </ul>
            </div>

            <div class="col-sm text-center">
              <ul>
                <li class="extra-black"><a href="#"><h6>CIDER & RTD</h6></a></li>
                <li class="extra-black"><a href="#"><h6>BARARTIKLER</h6></a></li>
                <li class="extra-black"><a href="#"><h6>CHIPS & SNACKS</h6></a></li>
                <li class="extra-black"><a href="#"><h6>VIN & BOBLER</h6></a></li>
              </ul>
            </div>

            <div class="col-sm text-center">            
              <h5>FØLG MED</h5><p>på de sociale medier</p>
              <ul class="some">
                 <!--<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>-->
                <li class=""><a href="https://www.facebook.com/Studenterbolaget/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <!--<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>-->
                <li class=""><a href="https://www.instagram.com/studenterbolaget/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>              
            </div>

          <!--END TABLET -->

            <div class="container dropdown-divider mt-5"></div>

            <div class="container">
              <div class="row justify-content-md-center mt-3 mb-5 pl-5 pr-5 text-center">
                <p>Studenterbolaget ApS, Tlf. 71 74 74 74, Raffinaderivej 8, 2300 København S, CVR nr. 33772688</p>
              </div>
            </div>

          </div>
        </div>

      </footer>

<!-- SCRIPTS -->
    
      <!--JavaScript at end of body for optimized loading-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/open-hide.js"></script>
      <script type="text/javascript" src="js/script-forbrugt.js"></script>
      <script type="text/javascript" src="js/script-lager.js"></script>
      <script type="text/javascript" src="js/modal.js"></script>

  </body>
</html>